server.port=63580

spring.jackson.serialization.indent_output = true

spring.security.oauth2.client.registration.adfs.client-id=<replace with client id>
spring.security.oauth2.client.registration.adfs.client-secret=<replace with client secret>
spring.security.oauth2.client.registration.adfs.client-name=adfs
# replace the scopes as per your requirements, etc.
spring.security.oauth2.client.registration.adfs.scope=openid,email,profile,allatclaims
#spring.security.oauth2.client.registration.adfs.redirect-uri=http://localhost:63580/login/oauth2/code/adfs

## replace domain.com accordingly ##
spring.security.oauth2.client.provider.adfs.issuer-uri=https://domain.com/adfs
spring.security.oauth2.client.provider.adfs.user-info-uri=https://domain.com/adfs/userinfo
spring.security.oauth2.client.provider.adfs.authorization-uri=https://domain.com/adfs/oauth2/authorize?resource=urn:microsoft:userinfo